spring.application.name=spring-boot-security-demo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sedsam0709***

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html